36至46节 错误汇总

***********第36节. 热力学基本函数的确定***********
(第117页)
文件第36行： 条件下施行 -> 条件下施行【的】
43行： 定压比热定体比热容易测定  -> 定压比热【较】定体比热容易测定 
(118页)
49行： 以先给焓为便  -> 以先【求】焓为便 
59行：  定的 $C_p$ 而算出的$C_p$   -> 定的 【$C_{p_0}$】 而算出的$C_p$
67行：   \dfrac{V_p}{T}dT  ->  \dfrac{【C_p】}{T}dT
(119页)
75行：   意识热平衡规律 -> 【一是】热平衡规律 

***********第37. 对于理想气体的应用***********
(119页)
35行： 第二章第I4节 -> 第二章第【14】节
(120页)
57行： (\dfrac{\partial^2 p}{\partial T^2})_T  -> (\dfrac{\partial^2 p}{\partial T^2})_【v】
(121页)
68行：两种比热之差$(C_p-C_v)$ -> 两种比热之差$(c_p-c_v)$  (【c 应该是小写】)

***********第38. 流体在绝热压缩中的温度变化***********
(126页)
40行： $均为正数，可见 -> $均为正数【．\quad 】可见  (句号，不是逗号；用\quad 表示间隔)

***********第39. 焦耳–汤姆孙效应***********
(126页)
88行： 吸收热量$-C_P\Delta T$. -> 吸收热量$-C_P\Delta T$，  (是逗号，不是句号)
107行：测定温度改变$\Delta T=0$ ->  测定温度改变$\Delta T$   (没有 “=0”)
(129页)
178行：(第一个等号的右边) =(\dfrac{\partial v}{\partial T})_H -> (\dfrac{\partial T}{\partial p})_H  (【是T除以p，不是v除以T】)
(130页)
181行：从式(59') -> 从式(59’)【求出】  (漏了“求出”两个字)
186行：\dfrac{RTb}{2a} -> \sqrt{\dfrac{RTb}{2a}}； 3\dfrac{RTb}{2a} -> 3\sqrt{\dfrac{RTb}{2a}}  (漏了开根号)
199行：T_0 -> T_c  (【我不确定；你看看纸质书第130页倒数第二行，是 T_c，而不是 T_0 吧?】)
199行到200行之间：缺了一行，即 “从而得” 这三个字

***********第40. 饱和蒸气与其液体在平衡中的性质***********
(131页)
42行： 略特定律的直双曲线． -> 略特定律的直双曲线；  (是分号，不是句号)
(134-135页)
107行到108行之间： 134页的“饱和液体比热”后面，到135页的第二个公式前面，这三个自然段空缺.
(136页)
135行：在等温澎胀中 -> 在等温【膨】胀中 
138行：和所有饱和蒸气一祥 -> 和所有饱和蒸气一【样】
141行： 压强成为787.6归毫米汞高 -> 压强成为787.6毫米汞高 （多了一个“归”字）
(137页)
157行：上面关于气积$c_\text{饱}$ -> 上面关于$c_\text{饱}$（多了一个“气积”两个字）
158行： 数值0.64 -> 数值 -0.64  (是负数，负号漏了)
(139页)
214行：公式中，“1gp” 和 “lgT” 应写成 “\lg p” 和 “\lg T”;
   （中学数学应该学过, “lg” 是以10为底的对数，即， lg(10)=1, lg(100)=2, lg(1000)=3 等等）
(140页)
219行：公式中，同样的问题：“1gp” 和 “lgT” 应写成 “\lg p” 和 “\lg T”.
228行：最为方便。 -> 最为方便． （标点的问题）
232行：对立于气、液混合物 -> 对【应】于气、液混合物
(142页)
256行：就水和水蒸气的混合体而言. -> 就水和水蒸气的混合体而言，(是逗号，不是句号)
275行：在绝热压缩将使饱和蒸气凝结 -> 在绝热膨胀中将有部分凝结
            （后面还缺了两行；这一行与缺的两行的内容串在一起了）
(143页)
282行：这一行后面漏了一个公式，也就是第143页第三个公式.
292行：式（68）又边的分母 -> 式(68)【右边】的分母

***********第42. 三 态 点***********
(146页)
32行-33行： “三态点” 应该是粗体字吧? 
107行：测定温度改变$\Delta T=0$ ->  测定温度改变$\Delta T$   (没有 “=0”)
(147页)
32行-33行：没有任何一下连续的现象发生 -> 没有任何【不】连续的现象发生  (“一下”->“不”)

***********第43. 弹性固体的热力学性质***********
(149页)
36行：我们将消耗工作 ->  我们将【要】消耗工作
(150页)
62行：也有例外，例如橡胶 -> 也有例外【的】，例如橡胶
 (151页)
75行：“\dfrac{dF}{s}” 应该在绝对值号里面吧？ （左右两边各有一竖吧?）

***********第44. 电池的电动势***********
 (151页)
41行-42行：也即电池对外界所作的功为$-Edq$ -> 也即电池对外界所作的功为$Edq$ 
                （第二个$Edq$前多加了一个负号；这是与第一个$-Edp$ 看混了）
 (152页)
70行：若$A$为负 -> 【反之，】若$A$为负 
 (153页)
79行：金属极板和点解质 -> 金属极板和【电】解质
92行：同样的错误：点解质 -> 【电】解质
93行：1可分子 -> 1【克】分子
 (154页)
102行：电荷对应与 -> 电荷对应【于】
104行：N.K.S -> M.K.S
106行：In -> \ln  (【第一个字母不是大写的i，而是小写的L】)

***********第45. 绝热去磁以降低温度***********
 (155页)
50行：我们可以以 -> 我们可以 （两个“以”；第二个是多余的）
52行：方程中，等号右边的两项应该是相加，而不是相减. (155页最后一个方程)
 (156页)
56行：居里（P.Curie,1859-1906）的定律 -> 居里（P.Curie,1859-1906）定律    (多写了一个“的”)

***********第46. 压电正效应和反效应***********
 (157页)
45行：dp -> dq
 (158页)
69行：就是用实验 -> 就用实验 （多写了一个“是”字）
